.about_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1180px;
    margin: 0 auto;
    gap: 1rem;
}


.aboutItems_container{
color: black;
height: max-content;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin:1rem;
background:rgba(241, 233, 233, 0.7);


}
.ul{
    list-style:inside;

}
.image_container{
    width: 200px;
    height: 200px;    
  margin: 0.3rem;

   
}

img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  
}
@media screen and (max-width: 1024px) {
    .about_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
       
    }
  }

  
  @media screen and (max-width: 800px) {

  .about_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
       
  }}
  @media screen and (max-width: 600px) {

    .about_container{
          display: grid;
          grid-template-columns: 1fr;
          margin: 0 auto;
         
    }}

